<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script type="module" src="script.js" ></script>
    <title>Document</title>
</head>
<body style="background-color: #212121; color: #fff;">

    <main class="container" style="text-align: center; align-items: center;">
        <h1>Javascript Projects</h1>
        <div class="project" style="display:flex; text-align: center; flex-direction: column; align-items: center;">
            <a href="./1_colorchange/index.html" class="project-link" style="width:1256px; border-radius: 12px; align-items: center; margin:10px; padding:4px; background-color: white;">
                Project 1 - color Changer 🔥
            </a>
            <a href="./2_BMIGenerator/index.html" class="project-link" style="width:1256px; border-radius: 12px; align-items: center; margin:10px; padding:4px; background-color: white;">
                Project 2 - BMI Generator 🔥
            </a>
            <a href="./3_Digitalclock/index.html" class="project-link" style="width:1256px; border-radius: 12px; align-items: center; margin:10px; padding:4px; background-color: white;">
                Project 3 - Digital Clock 🔥
            </a>
            <a href="./1_colorchange/index.html" class="project-link" style="width:1256px; border-radius: 12px; align-items: center; margin:10px; padding:4px; background-color: white;">
                Project 1 - color Changer 🔥
            </a>
        </div>
    </main>
    
</body>
</html>